
# .env
DJANGO_SECRET_KEY=replace-with-a-random-secret
DEBUG=1

# Your real domain & email
DOMAIN=mount-everest-summit.com
EMAIL=rsah3798@gmail.com

# MySQL configuration - USE ENV VARIABLES IN PRODUCTION

MYSQL_DATABASE=demo_db
MYSQL_USER=demo_user
MYSQL_PASSWORD=strongpassword

DB_HOST=db
DB_PORT=3306

